# Temperatury

./: Temperatury.sln
Application/DataModels/: MeasurmentsTemperaturesDto.cs  PomiaryDlaPomDto.cs  TemperaturyDto.cs  ZmienneTempDto.cs
Application/DataModels/SettingsModels/: RoomDto.cs  SensorsWithLastSixteenDataListView.cs  SensorsWithMeasurmentDataListView.cs  TypeOfSensorDto.cs
Application/Enums/: CardSize.cs
Application/Interfaces/Repository/: IAsyncRepository.cs  ITemperaturyRepository.cs  IZmienneTempRepository.cs
Application/Interfaces/Services/: ISensorsService.cs  (+1 more)
Application/Mapper/: MappingProfile.cs
Application/Services/: SensorsService.cs  TemperaturyService.cs
Domain/SettingsEntities/: ApplicationSettings.cs  Room.cs  SensorSettings.cs  TypeOfSensor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Context/: PomTempContext.cs  SettingsContext.cs
Infrastructure/Migrations/: 20230322191508_aasdsada.Designer.cs  20230322191508_aasdsada.cs  20230322191828_aasdsdasdasada.Designer.cs  20230322191828_aasdsdasdasada.cs  20230322191916_ClearDatabaseMigration.Designer.cs  20230322191916_ClearDatabaseMigration.cs  20230322194727_AddedSomeTablesToSettings.Designer.cs  20230322194727_AddedSomeTablesToSettings.cs  20230328165205_AddedNeedForReportSensor.Designer.cs  20230328165205_AddedNeedForReportSensor.cs  SettingsContextModelSnapshot.cs
Infrastructure/Repositories/: BaseRepository.cs  TemperaturyRepository.cs
Temperatury/: Program.cs  Temperatury.csproj  _Imports.razor  appsettings.json
Temperatury/Db/: Settings.db  Settings.db-shm  Settings.db-wal
Temperatury/Extensions/: ServiceCollectionExtensions.cs
Temperatury/Models/: DateTimePoint.cs
Temperatury/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Temperatury/Pages/Components/: CardWithTemperature.razor  CardWithTemperature.razor.cs
Temperatury/Pages/Map/: MapWithSensors.razor  MapWithSensors.razor.cs
Temperatury/Pages/Reports/: A4PageReportForPrint.razor  A4PageReportForPrint.razor.css  ReportPage.razor  ReportPage.razor.cs
Temperatury/Pages/Rooms/: SensorPage.razor  SensorPage.razor.cs
Temperatury/Properties/: launchSettings.json
Temperatury/Shared/: MainLayout.razor  NavMenu.razor
Temperatury/wwwroot/css/js/: PrintDiv.js  svg.js
(+13 files in other folders)
